MONGODB_URI=mongodb+srv://showviq:YgSMQ4zeNUJT7doK@cluster0.jsgkhfl.mongodb.net
GOOGLE_CLIENT_ID=585553660973-hn5ob4gs2l1s51qiinqnfrpu1vqv8ahh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
# YgSMQ4zeNUJT7doK